{
  "name": "@fencer-yd/ts-es-creator-cli",
  "version": "1.0.7",
  "description": "es 向 ts 渐进工具",
  "main": "index.js",
  "author": {
    "name": "fencer-yd",
    "email": "982039620@qq.com"
  },
  "bugs": {
    "url": "https://github.com/fencer-yd/ts-es-creator-cle/issues/"
  },
  "bin": {
    "tec": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ git+https://github.com/fencer-yd/ts-es-creator-cle.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "child_process": "^1.0.2"
  }
}
